# MessageBoard

./: README.md  pom.xml
assembly/: assembly.xml  pom.xml
assembly/docker/: Dockerfile  log4j.xml
docker/: catalina.sh
kubernetes/: messageboard-configmap.yaml  messageboard-service.yaml  messageboard.yaml
src/main/java/com/mycompany/messageboard/controller/: IndexController.java
src/main/java/com/mycompany/messageboard/model/: Message.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/resources/css/: default.css
